<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDos</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <style>
      main {
        background-color: #f1f6f9;
        padding: 2rem;
        border-radius: 0.1rem;
        font-size: 1.4rem;
      }

      form {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #9ba4b4;
        color: #14274e;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.1em;
        font-family: sans-serif;
      }

      .add {
        background-color: #14274e;
        color: #f1f6f9;
        border-radius: 1rem;
        border: 0;
        padding: 0.4rem 1rem;
        font-size: 1.3rem;
      }

      .input {
        font-size: 1.2rem;
        max-width: 60%;
      }

      a.delete {
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem;
        background-color: #c8e253;
        color: #f1f6f9;
        border-radius: 0.5rem;
      }
    </style>

    <script type="text/babel">
      const ToDo = ({ text, deleteTodo }) => {
        const deteleIt = () => deleteTodo(text);
        return (
          <div className="todo" onClick={deteleIt}>
            {text}
            <a href="#" class="delete">Delete</a>
          </div>
        );
      };

      const ToDos = () => {
        const [text, setText] = React.useState("");
        const [todos, updateTodos] = React.useState([]);

        const updateText = (e) => {
          setText(e.target.value);
        };

        const addNewTodo = (e) => {
          if(e.key === 'Enter'){
            updateTodos((todos) => {
              if (text == "") return todos;
              const newTodos = [...todos];
              newTodos.push(text);
              setText("");
              return newTodos;
            });
            e.preventDefault();
          }

          return false;
        };

        return (
          <main>
            <form onSubmit={addNewTodo}>
              <p>Press enter to add ToDo!</p>
              <input className="input" value={text} onChange={updateText} onKeyPress={addNewTodo}/>
            </form>

            <section className="todos">
              {todos.map((todo, index) => {
                const deleteTodo = (text) => updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text));
                return <ToDo key={index} text={todo} deleteTodo={deleteTodo} />;
              })}
            </section>
          </main>
        );
      };

      ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
  </body>
</html>
